- task: SynopsysDetectTask@2
  inputs:
    Products: 'BD'
    BlackDuckService: 'aaronf-hub'
    DetectVersion: 'latest'
    DetectArguments: '--detect.project.name=test_azure --detect.project.version.name=1.0'